PORT = 5002
# DB_NAME = railway
# DB_USER = postgres
# DB_PASSWORD = t10U4HldkDo7W6LU5ID9
# DB_HOST = containers-us-west-79.railway.app
# DB_PORT = 7760
DB_NAME = englishSchool
DB_USER = lam1to
DB_PASSWORD = (2353565)
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = danik
