PORT = 5002
# DB_NAME = railway
# DB_USER = postgres
# DB_PASSWORD = dD23-E55AF1*6D3f2d2C261136gGC-gg
# DB_HOST = roundhouse.proxy.rlwy.net
# DB_PORT = 10136
DB_NAME = englishSchool
DB_USER = lam1to
DB_PASSWORD = (2353565)
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = danik
